.service {
    width: 280px;
    height: 340px;
    background-color: var(--color-third);
    padding: 30px 0;
    border-radius: 10px;
    margin-top: 1rem;
}

.service .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    height: 100%;
    margin: auto;
    gap: 7px;
    text-align: center;
}

.service .container .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background-color: var(--color-primary);
    color: var(--color-secondary);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin: auto;
}

.service .container h4 {
    margin: 15px 0;
}

.service .container p {
    font-size: 14px;
}

.service .container .cta {
    display: flex;
    gap: 0.3rem;
    color: var(--color-primary);
    cursor: pointer;
}


/*  */
/* MEDIA QURIES FOR SMALL TABLETS AND MOBILE PHONES */
/*  */
@media screen and (max-width: 740px) {
    .service {
        width: 90%;
        height: 310px;
        background-color: azure;
        padding: 30px 0;
        border-radius: 10px;
    }
}